<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout05</title>
    <style>
        * { margin: 0; padding: 0; } 
        /* 보이지 않는 간격 초기화 / 연습할 때만 사용 */
        #wrap { width: 100%; color: #fff; font-size: 30px; text-align: center; text-transform: uppercase; }
        /* width: 100%; 기본값이므로 생략가능 */
        /* 자식 height 값과 동일하므로 생략가능 */
        #header-wrap { background-color: #8d6e63; } 
        #banner-wrap { background-color: #a1887f; }
        #content-wrap { background-color: #bcaaa4; }
        #footer-wrap { background-color: #d7ccc8; }
        
        .header-container { width: 1000px; height: 100px; line-height: 100px; margin: 0 auto; background-color: #3e2723; }
        .banner-container { width: 1000px; height: 300px; line-height: 300px; margin: 0 auto; background-color: #4e342e; }
        .content-container { width: 1000px; height: 500px; line-height: 500px; margin: 0 auto; background-color: #5d4037; }
        .footer-container { width: 1000px; height: 100px; line-height: 100px; margin: 0 auto; background-color: #6d4c41; }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header-wrap">
            <div class="header-container">header</div>
        </div>
        
        <div id="banner-wrap">
            <div class="banner-container">banner</div>
        </div>
        
        <div id="content-wrap">
            <div class="content-container">content</div>
        </div>
        
        <div id="footer-wrap">
            <div class="footer-container">footer</div>
        </div>
    </div>    
</body>
</html>