<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <style>
        * {margin: 0; padding: 0;}
        body {background-color: #fffde7;}
        #wrap {width: 1200px; margin: 0 auto;}
        header {height: 100px; background-color: #ffe082;}
        article {height: 300px; background-color: #ffd54f;}
        /* width: 90%; / 양쪽 여백 주기 */
        section {overflow: hidden; padding: 5%; width: 90%; background-color: #ffca28;}
        /* margin 1%; 꽉차 있어서 여백 주기 */
        section > div {width: 18%; margin: 1%; height: 170px; float: left;  background-color: #ff9800; border-radius: 25px;}
        footer {height: 100px; background-color: #ffb300;}
        
        /* 화면 너비 0 ~ 1200px */
        @media (max-width: 1220px) {
            #wrap {width: 100%} /* scrollbar 방지 */
            section > div {width: 23%;}
            section > div:nth-child(5n) {display: none;}
            /* 5의 배수 div를 display:none; */
        }
        
        /* 화면 너비 0 ~ 768px */
        @media (max-width: 768px) {
            section > div {width: 31.3333%;}
            section > div:nth-child(5n) {display: block;}
        }
        
        /* 화면 너비 0 ~ 480px */
        @media (max-width: 480px) {
            section > div {width: 48%;}
            section > div:nth-child(5n) {display: block;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <article></article>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <footer></footer>
    </div>
</body>
</html>