<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout03</title>

    <style>
        body { background: #d1c4e9; }
        #wrap { width: 1000px; height: 900px; margin: 0 auto; font-size: 40px; color: #fff; text-align: center; text-transform: uppercase;  }
        .side { width: 300px; height: 900px; line-height: 900px; background-color: #4527a0; float: left; }
        .header { width: 700px; height: 300px; line-height: 300px; background-color: #512da8; float: left; }
        .contents { width: 700px; height: 300px; line-height: 300px; background-color: #5e35b1; float: left; }
        .footer { width: 700px; height: 300px; line-height: 300px; background-color: #673ab7; float: left; }
    </style>
</head>


<body>
    <div id="wrap">
        <div class="side">side</div>
        <div class="header">hedaer</div>
        <div class="contents">contents</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>