<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout02</title>
    <style>
        /* fll 문제점 모든 박스에 float: left; 를 적어줘야 함 */
        body { background: #b3e5fc; }
        #wrap { width: 1000px; height: 900px; margin: 0 auto; font-size: 40px; color: #fff; text-align: center; text-transform: uppercase; }
        #header { width: 1000px; height: 100px; line-height: 100px ;background-color: #0277bd; }
        #nav { width: 1000px; height: 100px; line-height: 100px; background-color: #0288d1; }
        #side_left { width: 300px; height: 600px; line-height: 600px; background-color: #039be5;  float: left; }
        #contents { width: 400px; height: 600px; line-height: 600px; ;background-color: #03a9f4; float: left; }
        #side_right { width: 300px; height: 600px; line-height: 600px; background-color: #29b6f6; float: left; }
        #footer { width: 1000px; height: 100px; line-height: 100px; background-color: #0288d1; clear: both; } /* clear: both; : float: left 속성을 차단 */
    </style>
</head>
<body>
    <div id="wrap"> <!-- div>div*6 -->
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side_left">side_left</div>
        <div id="contents">contents</div>
        <div id="side_right">side_right</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>